{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W4;\f2\fnil\fcharset128 HiraginoSans-W7;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red251\green2\blue7;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww29000\viewh16120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'c9\'82\'c2\'82\'a2\'82\'c4 - AURIS
\f1\b0\fs24 \
\
AURIS\'81\'69\'88\'c8\'89\'ba\'81\'41\'93\'96\'83\'41\'83\'76\'83\'8a\'81\'6a\'82\'c9\'82\'b2\'8b\'bb\'96\'a1\'82\'f0\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'90\'bd\'82\'c9\'82\'a0\'82\'e8\'82\'aa\'82\'c6\'82\'a4\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\

\f2\b \'8a\'54\'97\'76
\f1\b0 \
\
\'89\'b9\'8e\'bf\'82\'e0\'91\'cc\'8c\'b1\'82\'e0\'8f\'64\'8e\'8b\'82\'b7\'82\'e9\'95\'fb\'82\'e2\'91\'80\'8d\'ec\'82\'cd\'8a\'c8\'92\'50\'82\'c8\'95\'fb\'82\'aa\'82\'a2\'82\'a2\'82\'aa\'81\'41\'95\'d6\'97\'98\'82\'c8\'8b\'40\'94\'5c\'82\'e0\'8e\'67\'82\'c1\'82\'c4\'82\'dd\'82\'bd\'82\'a2\'82\'c6\'82\'a2\'82\'a4\'95\'fb\'82\'d6\'8c\'fc\'82\'af\'82\'c4\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'83\'41\'83\'76\'83\'8a\'82\'c5\'82\'b7\'81\'42\
\'88\'ea\'90\'6c\'82\'c5\'82\'e0\'91\'bd\'82\'ad\'82\'cc\'95\'fb\'82\'c9\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'8d\'c5\'8d\'82\'82\'cc\'89\'b9\'8a\'79\'91\'cc\'8c\'b1\'82\'f0\'96\'a1\'82\'ed\'82\'c1\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'8a\'77\'90\'b6\'82\'aa\'8c\'c2\'90\'6c\'82\'c5\'8a\'4a\'94\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'88\'c8\'89\'ba\'82\'cc\'92\'5b\'96\'96\'88\'c8\'8a\'4f\'82\'c5\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'82\'e2\'95\'db\'8f\'d8\'82\'cd\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'93\'ef\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'82\'aa\'82\'b2\'97\'b9\'8f\'b3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'81\'ab\
\
\'81\'45M1~M4\'83\'60\'83\'62\'83\'76\'82\'f0\'93\'8b\'8d\'da\'82\'b5\'82\'bdMacBookAir\
\'81\'45Intel\'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'82\'c68GB\'82\'cc\'83\'81\'83\'82\'83\'8a\'82\'f0\'93\'8b\'8d\'da\'82\'b5\'82\'bdMac mini\
\'81\'452GB\'88\'c8\'8f\'e3\'82\'ccSSD\
\
\'81\'69\'81\'a6Windows\'94\'c5\'82\'e0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8e\'a9\'91\'cc\'82\'cd\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8b\'93\'93\'ae\'82\'cc\'8c\'9f\'8f\'d8\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42Linux\'94\'c5\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'81\'5b\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'82\'b2\'97\'b9\'8f\'b3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\'81\'6a\
\
\

\f2\b \'81\'69\'81\'a6\'8f\'64\'97\'76\'81\'6a
\f1\b0 \
\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8c\'c2\'90\'6c\'8f\'ee\'95\'f1\'82\'f0\cf2 \'88\'ea\'90\'d8\'8e\'fb\'8f\'57\'82\'b5\'82\'dc\'82\'b9\'82\'f1\cf0 \
\'8b\'c8\'82\'cc\'8d\'c4\'90\'b6\'97\'9a\'97\'f0\'82\'e2\'90\'dd\'92\'e8\'8f\'ee\'95\'f1\'82\'e0\cf2 \'8a\'4f\'95\'94\'82\'c9\'91\'97\'90\'4d\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\cf0 \
\'97\'98\'97\'70\'8e\'d2\'82\'cc\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'82\'f0\'91\'b8\'8f\'64\'82\'b5\'81\'41\cf2 \'8a\'ae\'91\'53\'82\'c9\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'8a\'c2\'8b\'ab\'82\'c5\'93\'ae\'8d\'ec\'82\'b5\'82\'dc\'82\'b7\cf0 \
\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'c5\'82\'cd\'81\'75Pro Mode\'81\'76\'82\'c6\'81\'75\'82\'a9\'82\'f1\'82\'bd\'82\'f1\'83\'82\'81\'5b\'83\'68\'81\'76\'82\'cc\'93\'f1\'82\'c2\'82\'f0\'93\'57\'8a\'4a\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'82\'bd\'82\'be\'82\'b5\'81\'41\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'97\'98\'97\'70\'82\'c9\'94\'ba\'82\'a4\cf2 \'89\'db\'8b\'e0\'82\'c8\'82\'c7\'82\'cd\'94\'ad\'90\'b6\'82\'b5\'82\'dc\'82\'b9\'82\'f1\cf0 \'81\'42\
\cf2 \'8d\'4c\'8d\'90\'82\'c8\'82\'c7\'82\'e0\'94\'ad\'90\'b6\'82\'b5\'82\'c8\'82\'a2\cf0 \'82\'bd\'82\'df\ul \'88\'c0\'90\'53\'82\'b5\'82\'c4\'82\'b2\'97\'98\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'81\'42\ulnone \
\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'8d\'a1\'8c\'e3\'82\'e0\cf2 \'8d\'4c\'8d\'90\'82\'e2\'83\'41\'83\'76\'83\'8a\'93\'e0\'89\'db\'8b\'e0\'82\'f0\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'97\'5c\'92\'e8\'82\'cd\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\cf0 \'82\'cc\'82\'c5\'8d\'a1\'8c\'e3\'82\'e0\'82\'b2\'88\'c0\'90\'53\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\

\f2\b \'82\'c8\'82\'ba\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'f0\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'82\'cc\'82\'a9
\f1\b0 \
\'8d\'c5\'8b\'df\'89\'b9\'8a\'79\'81\'41\'93\'c1\'82\'c9\'83\'7b\'83\'4a\'83\'8d\'8b\'c8\'82\'f0\'92\'ae\'82\'ad\'82\'cc\'82\'aa\'8d\'44\'82\'ab\'82\'c5\'81\'41\'82\'e6\'82\'ad\'83\'58\'83\'7d\'83\'7a\'82\'e2PC\'82\'c5\'89\'b9\'8a\'79\'82\'f0\'92\'ae\'82\'ad\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'69\'89\'b9\'8a\'79\'82\'f0\'95\'b7\'82\'a9\'82\'c8\'82\'a2\'93\'fa\'82\'c8\'82\'c7\'82\'d9\'82\'da\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'6a\'83\'58\'83\'7d\'83\'7a\'82\'c5\'82\'e0PC\'82\'c5\'82\'e0\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'82\'aa\'81\'41\'89\'b9\'8e\'bf\'82\'f0\'89\'c2\'94\'5c\'82\'c8\'8c\'c0\'82\'e8\'92\'c7\'8b\'81\'82\'b7\'82\'e9\'82\'bd\'82\'df\'8a\'ee\'96\'7b\'97\'4c\'90\'fc\'83\'77\'83\'62\'83\'68\'83\'7a\'83\'93\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'89\'b9\'8a\'79\'82\'f0\'92\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'bb\'82\'cc\'82\'bd\'82\'df\'81\'41\'82\'b3\'82\'e7\'82\'c9\'89\'b9\'8e\'bf\'82\'f0\'92\'c7\'8b\'81\'82\'b5\'82\'bd\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'b1\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'f0\'8a\'4a\'94\'ad\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'bd\'82\'be\'81\'41\'82\'bb\'82\'ea\'82\'be\'82\'af\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'89\'b9\'8a\'79\'82\'cd\'89\'b9\'8e\'bf\'82\'be\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'91\'cc\'8c\'b1\'82\'e0\'91\'e5\'8e\'96\'82\'be\'82\'c6\'8d\'6c\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'95\'81\'92\'ca\'82\'cc\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'be\'82\'c6\'95\'a8\'91\'ab\'82\'e8\'82\'c8\'82\'ad\'8a\'b4\'82\'b6\'82\'c4\'82\'b5\'82\'dc\'82\'a4\'82\'b1\'82\'c6\'82\'e0\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'83\'58\'83\'7d\'83\'7a\'82\'cd\'8d\'c5\'8c\'e3\'82\'cc3.5mm\'83\'57\'83\'83\'83\'62\'83\'4e\'93\'8b\'8d\'da\'83\'6e\'83\'43\'83\'47\'83\'93\'83\'68\'8b\'40\'8a\'ed\'82\'c6\'82\'e0\'8c\'be\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'41Galaxy S10+\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'89\'b9\'8a\'79\'82\'f0\'95\'81\'92\'69\'92\'ae\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'b1\'82\'cc\'8b\'40\'8e\'ed\'82\'cdEQ(\'83\'43\'83\'52\'83\'89\'83\'43\'83\'55\'81\'5b)\'8b\'40\'94\'5c\'82\'aaOne UI\'82\'c9\'93\'8b\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'91\'cc\'8c\'b1\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'8f\'5c\'95\'aa\'82\'c5\'82\'cd\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'e2\'82\'cd\'82\'e8\'83\'58\'83\'7d\'83\'7a\'82\'c5\'82\'b7\'81\'41\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'cc\'8b\'40\'94\'5c\'82\'aa\'95\'a8\'91\'ab\'82\'e8\'82\'c8\'82\'ad\'8a\'b4\'82\'b6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'e0\'82\'c1\'82\'c6\'91\'66\'90\'b0\'82\'e7\'82\'b5\'82\'a2\'91\'cc\'8c\'b1\'82\'f0\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'81\'41\'93\'c6\'8e\'a9\'82\'cc\'83\'76\'83\'8c\'83\'43\'83\'84\'81\'5b\'82\'f0\'8d\'ec\'82\'eb\'82\'a4\'82\'c6\'8e\'76\'82\'a2\'81\'41\'8a\'4a\'94\'ad\'82\'cc\'8f\'80\'94\'f5\'82\'f0\'90\'69\'82\'df\'82\'c4\'82\'a2\'82\'bd\'82\'e7\'83\'58\'83\'7d\'83\'7a\'97\'70\'82\'cc\'83\'41\'83\'76\'83\'8a\'82\'cc\'8f\'ea\'8d\'87\'82\'be\'82\'c6\'89\'b9\'8e\'bf\'82\'c6\'91\'cc\'8c\'b1\'82\'cc\'96\'ca\'82\'c5\'97\'f2\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8b\'43\'82\'aa\'82\'c2\'82\'a2\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\'8e\'c0\'91\'95\'82\'e0\'93\'ef\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'82\'b5...\'81\'42\'8e\'e8\'8c\'79\'82\'b3\'82\'cc\'96\'ca\'82\'c5\'82\'cd\'82\'e2\'82\'cd\'82\'e8\'83\'58\'83\'7d\'83\'7a\'82\'cc\'95\'fb\'82\'aaPC\'82\'c6\'94\'e4\'82\'d7\'82\'c4\'8f\'9f\'82\'c2\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'82\'e2\'82\'c1\'82\'cf\'82\'e8\'8e\'84\'93\'49\'82\'c9\'82\'cd\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'83\'7e\'83\'85\'81\'5b\'83\'57\'83\'62\'83\'4e\'82\'aa\'8d\'c5\'93\'4b\'82\'be\'82\'c6\'82\'a2\'82\'a4\'8d\'6c\'82\'a6\'82\'c9\'8e\'8a\'82\'e8\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'93\'c1\'82\'c9\'8e\'84\'82\'cc\'8a\'c2\'8b\'ab\'82\'c5\'82\'cdMacBook\'82\'c8\'82\'cc\'82\'c5\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'82\'cc\'8e\'bf\'82\'aa\'91\'e5\'94\'bc\'82\'cc\'83\'58\'83\'7d\'83\'7a\'82\'c9\'94\'e4\'82\'d7\'82\'c4\'82\'c6\'82\'c4\'82\'e0\'97\'c7\'82\'a2\'82\'c5\'82\'b7\'81\'42\'82\'b1\'82\'cc\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'94\'c5\'82\'cc\'82\'dd\'8e\'c0\'91\'95\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8c\'88\'82\'df\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\

\f2\b \'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab
\f1\b0 \
\'81\'45\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'cd\cf2 Electron\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'8a\'4a\'94\'ad\cf0 \'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'81\'45MacBookAir (2025\'94\'4e\'83\'82\'83\'66\'83\'8b\'81\'41CTO\'83\'82\'83\'66\'83\'8b)MacOS Sequoia-MacOS Tahoe\
\'81\'45Mac mini (Intel\'81\'412014\'81\'41CTO\'83\'82\'83\'66\'83\'8b)MacOS Monterey\'81\'69\cf2 OpenCore Legacy Patcher\'82\'e2Boot Camp\'8a\'c2\'8b\'ab\'89\'ba\'82\'c5\'82\'cd\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'82\'f0\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\cf0 \'81\'6a\
\
\'81\'79\'93\'96\'95\'fb\'8a\'77\'90\'b6\'82\'c5\'82\'b7\'82\'cc\'82\'c5\cf2 \'82\'b1\'82\'ea\'88\'c8\'8a\'4f\'82\'cc\'8a\'c2\'8b\'ab\'82\'c5\'82\'cc\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'82\'cd\'82\'c5\'82\'ab\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\cf0 \'81\'42\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'8c\'bb\'8d\'73\'82\'ccApple Silicon\'93\'8b\'8d\'da\'83\'82\'83\'66\'83\'8b\'82\'c5\'82\'cd\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\'81\'7a\
\

\f2\b \'92\'8d\'88\'d3
\f1\b0 \
\'81\'45\'82\'a8\'8e\'67\'82\'a2\'82\'ccPC\'82\'aa\cf2 \ul \ulc2 Windows PC\cf0 \ulnone \'82\'c5\'82\'a0\'82\'ea\'82\'ce\cf2 \ul 64bit\'83\'41\'81\'5b\'83\'4c\'83\'65\'83\'4e\'83\'60\'83\'83\cf0 \ulnone \'82\'ccPC\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'75AURIS Setup X.X.X.exe\'81\'76\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'81\'41\'8a\'67\'92\'a3\'8e\'71\'82\'aa\'81\'75.\cf2 exe\cf0 \'81\'76\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'81\'5b\'82\'a9\'82\'e7\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'a2\'82\'bd\'82\'be\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c5\'82\'b7\'81\'42\cf3 \ul Mac\cf0 \ulnone \'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'8a\'67\'92\'a3\'8e\'71\'82\'aa\'81\'75\cf3 .dmg\cf0 \'81\'76\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'81\'5b\'82\'a9\'82\'e7\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'f0\'82\'a8\'8a\'e8\'82\'a2\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'81\'45Intel\'83\'76\'83\'8d\'83\'5a\'83\'62\'83\'54\'82\'f0\'93\'8b\'8d\'da\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c5\'82\'e0ARM\'8c\'6e\'82\'cc\'83\'60\cf4 \'83\'62\'83\'76\'82\'f0\'93\'8b\'8d\'da\'82\'b5\'82\'c4\'82\'a2\'82\'e9PC\'82\'c5\'82\'e0\cf2 \'8a\'ee\'96\'7b\'82\'cd\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'81\'45\ul Linux\ulnone \'8a\'c2\'8b\'ab\'82\'c5\'82\'cd\ul \'91\'ce\'89\'9e\'82\'b5\'82\'bd\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'81\'5b\'82\'aa\'82\'c8\'82\'a2\cf4 \ulnone \'82\'bd\'82\'df\cf2 \'82\'b2\'97\'98\'97\'70\'82\'a2\'82\'bd\'82\'be\'82\'ad\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\cf0 \'81\'42\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'82\'b2\'97\'b9\'8f\'b3\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'82\'c6\'8d\'4b\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\'81\'45Mac\'94\'c5\'82\'cd\'8d\'a1\'8c\'e3\'82\'e0\'93\'ae\'8d\'ec\'82\'f0\'90\'b3\'8e\'ae\'82\'c9\'83\'54\'83\'7c\'81\'5b\'83\'67\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'97\'5c\'92\'e8\'82\'c5\'82\'b7\'81\'42\'82\'dc\'82\'bd\'81\'41\cf2 \'83\'41\'83\'62\'83\'76\'83\'66\'81\'5b\'83\'67\'82\'f0\'97\'5c\'8d\'90\'82\'c8\'82\'b5\'82\'c9\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b7\cf0 \'81\'42\cf2 \'8a\'4a\'94\'ad\'82\'aa\'95\'73\'88\'c0\'92\'e8\cf0 \'82\'c8\'82\'b1\'82\'c6\'82\'f0\'82\'b2\'97\'9d\'89\'f0\'82\'a2\'82\'bd\'82\'be\'82\'af\'82\'dc\'82\'b7\'82\'c6\'8d\'4b\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\'81\'45\'82\'a0\'82\'ad\'82\'dc\'82\'c5\'8e\'c0\'8c\'b1\'82\'c6\'82\'b5\'82\'c4\'90\'a7\'8d\'ec\'82\'b5\'82\'bd\'83\'41\'83\'76\'83\'8a\'82\'c5\'82\'b7\'82\'cc\'82\'c5\'82\'b2\'97\'b9\'8f\'b3\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\

\f2\b \
\'93\'ae\'8d\'ec\'8a\'c2\'8b\'ab
\f1\b0 \
\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\ul \'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\ulnone \'92\'5b\'96\'96\'81\'69\'8b\'5a\'8f\'70\'93\'49\'82\'c9\'82\'cd\'93\'ae\'8d\'ec\'89\'c2\'94\'5c\'82\'be\'82\'aa
\f2\b \'8e\'c0\'8b\'40\'82\'c5\'82\'cc\'8a\'6d\'94\'46\'82\'aa\'8d\'73\'82\'a6\'82\'c4\'82\'a2\'82\'c8\'82\'a2
\f1\b0 \'8a\'c2\'8b\'ab\'81\'6a\
\'81\'45Windows 10/11\'81\'69.exe\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'89\'81\'5b\'82\'f0\'8c\'f6\'8e\'ae\'82\'c9\'94\'7a\'95\'7a\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'93\'ae\'8d\'ec\'82\'b7\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'8d\'82\'82\'a2\'82\'c5\'82\'b7\'82\'aa\'81\'41Windows\'8a\'c2\'8b\'ab\'82\'f0\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd\'8f\'8a\'97\'4c\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'82\'cc\'82\'c5\'92\'76\'96\'bd\'93\'49\'82\'c8\'83\'6f\'83\'4f\'82\'c8\'82\'c7\'82\'aa\'8b\'4e\'82\'b1\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'e0\'89\'fc\'91\'50\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'6a\
\'81\'45MacOS Big Sur(11)\'88\'c8\'8d\'7e\'82\'f0\'93\'8b\'8d\'da\'82\'b5\'82\'bd2014\'94\'4e\'88\'c8\'91\'4f\'82\'c9Apple\'8e\'d0\'82\'a9\'82\'e7\'94\'ad\'94\'84\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9Mac\'83\'56\'83\'8a\'81\'5b\'83\'59\
Apple M4 Pro/M5\'83\'60\'83\'62\'83\'76\'88\'c8\'8d\'7e\'82\'f0\'93\'8b\'8d\'da\'82\'b5\'82\'bdMacBook\'83\'82\'83\'66\'83\'8b\'81\'69M5\'83\'60\'83\'62\'83\'76\'88\'c8\'8d\'7e\'82\'cd\'93\'c1\'82\'c9\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'8d\'cf\'82\'dd\'92\'5b\'96\'96\'82\'c9\'94\'e4\'82\'d7\'81\'41OS\'82\'cc\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'8e\'64\'97\'6c\'82\'e2 Gatekeeper \'82\'cc\'8b\'93\'93\'ae\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'8e\'c0\'8b\'40\'82\'c5\'82\'cc\'8c\'9f\'8f\'d8\'82\'cd\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'93\'ae\'8d\'ec\'95\'db\'8f\'d8\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'6a\
\

\f2\b \'90\'84\'8f\'a7\'97\'76\'8c\'8f\'81\'69\'93\'ae\'8d\'ec\'8a\'6d\'94\'46\'8d\'cf\'82\'dd\'83\'58\'83\'79\'83\'62\'83\'4e\'81\'6a
\f1\b0 \
CPU Intel i5\'83\'60\'83\'62\'83\'76\'81\'69\'91\'e64\'90\'a2\'91\'e3\'81\'6a\'81\'69Haswell\'81\'6a\'82\'dc\'82\'bd\'82\'cdApple M1\'83\'60\'83\'62\'83\'76\'88\'c8\'8d\'7e\'82\'cc\'83\'60\'83\'62\'83\'76\
RAM 8GB\'88\'c8\'8f\'e3\'82\'cc\'83\'81\'83\'82\'83\'8a\
\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'81\'40\'8d\'a1\'8c\'e3\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'dc\'82\'b7\'82\'c6\'83\'41\'83\'76\'83\'8a\'97\'70\'82\'c9\'8d\'c5\'92\'e12GB\'82\'ccSSD\'82\'cd\'8a\'6d\'95\'db\'82\'a2\'82\'bd\'82\'be\'82\'ad\'82\'b1\'82\'c6\'82\'f0\'82\'a8\'8a\'a9\'82\'df\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'69\'8a\'4a\'94\'ad\'8e\'d2\'82\'cd150GB\'88\'c8\'8f\'e3\'8b\'f3\'82\'af\'82\'bd\'8f\'e3\'82\'c5\'83\'65\'83\'58\'83\'67\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'6a\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'83\'41\'83\'76\'83\'8a\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8e\'9e\'82\'c9500MB\'8b\'df\'82\'ad\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'57\'82\'f0\'8f\'c1\'94\'ef\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'97\'4c\'90\'fc\'83\'77\'83\'62\'83\'68\'83\'7a\'83\'93\'82\'f0\'82\'b2\'97\'70\'88\'d3\'82\'a2\'82\'bd\'82\'be\'82\'ad\'82\'b1\'82\'c6\'82\'c5\'96\'7b\'97\'88\'82\'cc\'89\'b9\'8e\'bf\'82\'f0\'8a\'ae\'91\'53\'82\'c9\'91\'cc\'8c\'b1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'96\'b3\'97\'9d\'82\'c9\'97\'4c\'90\'fc\'83\'77\'83\'62\'83\'68\'83\'7a\'83\'93\'82\'e2\'83\'43\'83\'84\'83\'7a\'83\'93\'82\'f0\'82\'b2\'97\'70\'88\'d3\'82\'a2\'82\'bd\'82\'be\'82\'ad\'95\'4b\'97\'76\'82\'cd\'82\'b2\'82\'b4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'8e\'9d\'82\'c1\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'95\'fb\'82\'cd\'82\'dc\'82\'b8PC\'82\'c9\'93\'e0\'91\'a0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'58\'83\'73\'81\'5b\'83\'4a\'81\'5b\'82\'c8\'82\'c7\'82\'f0\'8e\'67\'82\'a2\'96\'7b\'83\'41\'83\'76\'83\'8a\'82\'f0\'91\'cc\'8c\'b1\'82\'a2\'82\'bd\'82\'be\'82\'a2\'82\'c4\'82\'e0\'8d\'5c\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42}